# ScreenTest

./: .editorconfig  .gitignore  Company.Delivery.Backend.sln  README.md
Company.Delivery.Api/: Company.Delivery.Api.csproj  Program.cs
Company.Delivery.Api/AppStart/: DeliveryApiConfig.cs  DeliveryControllersConfig.cs
Company.Delivery.Api/Controllers/Waybills/: WaybillsController.cs
Company.Delivery.Api/Controllers/Waybills/Request/: CargoItemCreateRequest.cs  CargoItemUpdateRequest.cs  WaybillCreateRequest.cs  WaybillUpdateRequest.cs
Company.Delivery.Api/Controllers/Waybills/Response/: CargoItemResponse.cs  WaybillResponse.cs
Company.Delivery.Api/HttpProtocol/: SlugifyParameterTransformer.cs
Company.Delivery.Api/Properties/: launchSettings.json
Company.Delivery.Core/: CargoItem.cs  Company.Delivery.Core.csproj  Waybill.cs
Company.Delivery.Database/: Company.Delivery.Database.csproj  Database.cs  DeliveryDbContext.cs
Company.Delivery.Database/ModelConfigurations/: CargoItemConfiguration.cs  WaybillConfiguration.cs
Company.Delivery.Domain/: Company.Delivery.Domain.csproj  EntityNotFoundException.cs  IWaybillService.cs
Company.Delivery.Domain/Dto/: CargoItemCreateDto.cs  CargoItemDto.cs  CargoItemUpdateDto.cs  WaybillCreateDto.cs  WaybillDto.cs  WaybillUpdateDto.cs
Company.Delivery.Infrastructure/: Company.Delivery.Infrastructure.csproj  WaybillService.cs
Company.Delivery.Tests/: ApplicationDbContextTests.cs  Company.Delivery.Tests.csproj
Company.Delivery.Tests/Controllers/Waybills/: WaybillsControllerFixture.cs  WaybillsControllerTests.cs
